is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 在排序数组中查找元素的第一个和最后一个位置
build_property.ProjectDir = F:\C#\Csharp-tutorial\ConsoleApp1\Leetcode\在排序数组中查找元素的第一个和最后一个位置\
